{
  "name": "sit725-2022-t1-prac7",
  "version": "1.0.0",
  "description": "week 7 prac for SIT 725 2022",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akshatarora02/sit725-2022-t2-prac7.git"
  },
  "keywords": [
    "Express",
    "NodeJs"
  ],
  "author": "Akshat Arora",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/akshatarora02/sit725-2022-t2-prac7/issues"
  },
  "homepage": "https://github.com/akshatarora02/sit725-2022-t2-prac7#readme",
  "dependencies": {
    "chai": "^4.3.6",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mocha": "^10.0.0",
    "mongodb": "^4.9.0",
    "request": "^2.88.2",
    "socket.io": "^4.5.2"
  }
}
